#HA Proxy Config
global
 daemon
 maxconn 256

defaults
 mode http
 timeout connect 5000ms
 timeout client 50000ms
 timeout server 50000ms

listen stats
 bind *:9993
 stats enable
 stats hide-version
 stats uri /stats
 stats auth admin:admin@123

frontend myApp
 bind *:9992
 acl acl_myApp path_sub solr
 use_backend myAppBackEnd if acl_myApp

backend myAppBackEnd
 balance roundrobin
 server mySolrServer1 bhmgipgxd01lp.jax.org:9995 check
 server mySolrServer2 bhmgipgxd03lp.jax.org:9995 check
 server mySolrServer3 bhmgipgxd05lp.jax.org:9995 check
